# Enterprise_chat_system
Enterprise Chat system


Project Description: Aim of this project is to develop an Enterprise Chat System such that the employees of Xtreme Security can communicate safely. A central database is developed to store user information associated with each sent (or) received message. Users have the capacity to check whether the messages sent have been received by the recipient (or) not alongside the timestamp. Users can also have an administrative role such as delete a user, block and unblock a user, emergency broadcast messages. Users can select their chat status (idle, busy,offline, available) based upon their interest. When the user is offline, messages should be sent as email to the user to their mail address. Authentication of the user depends on their username and password. And those credentials are stored in the database. This process is necessary to avoid any security breaches by the unknown third party and to maintain the confidentiality of communication between them. When an account is created, an e-mail is sent to the owner of the account with login details and validity period for the account. Chat system must have friendly GUI providing all necessities to edit and read messages, configure account, add / remove users.

This project was written by a team of 12 Master's students at BTH, who call themselves as "Wireshark"

Team members include:

Group 2 (G2): Wireshark

Group members: Ginka Anusha, Gurram Karthik, Hossen Saddam, Injeti Ravi Varma, Ivvala Venkata Sai Krishna Chaitanya, Kadamati Venkata Sai Sidhardha, Karumanchi Mahesh Chowdary, Mohammad Main Uddin, Kondepati Divya Naga Krishna, Kovvuru Nasirali, Sathi Santosh Reddy, Janagam Anirudh,



Repository layout description: bin/ src/ docs/ libs/ README.md
